DB_TYPE=mysql
DB_PORT=3309
DB_PASSWORD=nienlu@n2023
DB_USERNAME=nienluan
DB_NAME=db_nienluan
DB_HOST=localhost

JWT_SECRET=A9TYUNqsANUkEy8q9nh6
JWT_ACCESS_TOKEN_EXPIRE=15m
JWT_REFRESH_TOKEN_EXPIRE=2592000000

REDIS_HOST=localhost
REDIS_PORT=6379
