# REACT_APP_BASE_URL=https://server.shopifyify.shop
REACT_APP_BASE_URL=http://localhost:3003
# REACT_APP_BASE_URL=http://localhost:3070
REACT_APP_SHOP_URL=http://localhost:3000
# REACT_APP_SHOP_URL=https://shop.bebes.site

PORT=3005
